<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAOS - Si es sano, es más rico</title>
    <link rel="shortcut icon" href="imagenes/logo/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header -->
    <header class="header-container">
        <nav class="nav">
            <!-- Menu -->
            <ul class="menu">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="institucional.html">INSTITUCIONAL</a></li>
                <li><a href="nuestra-carta.html">NUESTRA CARTA</a></li>
                <li><a href="locales.html">LOCALES</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>   
    </header>

<!-- Main content -->
    <main>
        <!-- Main title -->
        <div>
            <h1 id="title">BAOS</h1>
            <h2 id="slogan">Si es sano, es más RICO</h2>
        </div>
        <!-- Images -->
        <div>
            <img src="imagenes/index/image-1.jpg" alt="Que somos" class="image-index">
        </div>
    </main>

    <!-- Footer -->

    <footer class="footer-container">
       
            <!-- Footer logo -->
        <div class="footer-logo">
            <a href="index.html">BAOS - Página principal 
                <img src="imagenes/logo/logo-pequeño.png" alt="Logo-BAOS" class="logo">
            </a>
        </div>

            <!-- List footer -->
        <div class="nav-footer">
            <ul class="list-footer">
                <li>
                <li>  <a href="https://www.facebook.com" target="_blank"><img
                src="imagenes/logos-redes-sociales/logo-facebook.png" alt="Facebook de BAOS">
                </a>
                </li>
                <li>  <a href="https://www.twitter.com" target="_blank"><img
                src="imagenes/logos-redes-sociales/logo-twitter.png" alt="Twitter de BAOS">
                </a>
                </li>
                <li> <a href="https://www.instagram.com/" target="_blank">
                    <img src="imagenes/logos-redes-sociales/logo-instagram.png" alt="Instagram de BAOS">
                </a>
                </li>
            </ul>
        </div> 
    </footer>
</body>
</html>